# gameflix-app

./: docker-compose.yml  gameflix_tables.sql
GameFlix/: Dockerfile  README.md  build.gradle  settings.gradle
GameFlix/.github/workflows/: ci.yml
GameFlix/src/main/java/psu/edu/GameFlix/: GameFlixApplication.java
GameFlix/src/main/java/psu/edu/GameFlix/Controllers/: AuthController.java  Controller.java  GameController.java  PaymentController.java  RoleController.java  UserController.java
GameFlix/src/main/java/psu/edu/GameFlix/Models/: Game.java  GameSummary.java  Genre.java  Library.java  LibraryId.java  Payment.java  Platform.java  Publisher.java  Review.java  Role.java  SubscriptionPlan.java  User.java  UserRole.java  UserRoleId.java  UserSubscription.java  UserSummary.java  Wishlist.java  WishlistId.java  library.java
GameFlix/src/main/java/psu/edu/GameFlix/Repoitories/: GameRepository.java  LibraryRepository.java  PaymentRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  UserSubscriptionRepository.java  WishlistRepository.java
GameFlix/src/main/java/psu/edu/GameFlix/Security/: SecurityConfig.java
GameFlix/src/main/java/psu/edu/GameFlix/Services/: AuthService.java  GameService.java  PaymentService.java  RoleService.java  UserService.java
GameFlix/src/main/resources/: application.properties
GameFlix/src/test/java/psu/edu/GameFlix/: GameFlixApplicationTests.java
GameFlix/src/test/java/psu/edu/GameFlix/Tests/: GamesServiceTest.java
GameFlixUI/: package-lock.json  package.json
(+18 files in other folders)
