spring.application.name=GameFlix

#
# JDBC
#
spring.datasource.url=jdbc:mysql://localhost:3306/gameflix_db
spring.datasource.username=root
spring.datasource.password=72779673

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
